{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.indentSize": "tabSize",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.organizeImports.ruff": "explicit",
    "source.sort.json": "explicit"
  },
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "notebook.defaultFormatter": "charliermarsh.ruff"
}
